export const ContactModel = {
  type: '',
  organization: '',
  createdTime: '',
  name: '',
  country: '',
  street: '',
  city: '',
  cityText: '',
  state: '',
  stateText: '',
  zipcode: '',
  zipcodeText: '',
  contactNo: '',
  phone: '',
  fax: '',
  currency: '',
  registrationNo: '',
  ean: '',
  locale: '',
  isCustomer: '',
  isSupplier: '',
  paymentTermsMode: '',
  paymentTermsDays: '',
  contactPersons: '',
  accessCode: '',
  emailAttachmentDeliveryMode: '',
  isArchived: ''
}